REACT_APP_CHAIN_ID = "97"
# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://bsc-dataseed1.ninicoin.io"
# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://bsc-dataseed1.defibit.io"
# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://bsc-dataseed.binance.org"

REACT_APP_HECO_NODE_1 = "https://http-testnet.hecochain.com"

REACT_APP_NFT_VESTING="0xe8Df8AaB60E02Aa38CA4b502B6D197A30249E063"
