REACT_APP_CHAIN_ID = "56"
REACT_APP_GTAG = "GTM-TLF66T4"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://bsc-dataseed1.ninicoin.io"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://bsc-dataseed1.defibit.io"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://bsc-dataseed.binance.org"

REACT_APP_START_TO_TRADE="https://exchange.alium.finance"
REACT_APP_EXCHANGE_URL="https://exchange.alium.finance"
REACT_APP_LIQUIDITY_URL="https://exchange.alium.finance/pool"
REACT_APP_HOME_URL="https://alium.finance"
REACT_APP_INFO_URL="https://info.alium.finance"
