REACT_APP_CHAIN_ID = "97"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://bsc-dataseed1.ninicoin.io"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://bsc-dataseed1.defibit.io"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://bsc-dataseed.binance.org"

REACT_APP_HECO_NODE_1 = "https://http-testnet.hecochain.com"

REACT_APP_START_TO_TRADE="https://exchange.dev.alium.finance"
REACT_APP_EXCHANGE_URL="https://exchange.dev.alium.finance"
REACT_APP_LIQUIDITY_URL="https://exchange.dev.alium.finance/pool"
REACT_APP_HOME_URL="https://dev.alium.finance"
REACT_APP_INFO_URL="https://info.dev.alium.finance"
